<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking order</title>
    <style>
        h1{
         background-size: cover;
      background-position: center;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(249, 253, 5);
      text-shadow: 2px 2px 4px #fd0404;
      color: #1505f8;
      font-size: 4em;
      text-align: center;
      padding: 20px;
    }

           footer {
      background-color: #f50599;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      types:hover;
    }
    </style>
</head>
<body background="img/bg img.jpg">
    <center>
    <h1>Your Order Succesfully Booked!</h1>
    <h2>Thanking For Your Order</h2>

  <footer>
    &copy; 2025 SweetTreats Ice Cream. All rights reserved.
  </footer>
</body>
</html>