<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flavors</title>
    <style>
        section{
            padding: 40px;
            text-align: center;
            background-color: rgb(241, 34, 190);
        }

        .products {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .product {
            background-color: rgb(245, 11, 139);
            border: 2px solid #ffccdd;
            border-radius: 10px;
            padding: 20px;
            box-shadow: #ffccdd;
            transition: transform 0.3s;
            box-shadow:inset;
        }
    </style>
</head>
<body>
  <section class="section" id="flavors">
    <h2>Our Popular Flavors</h2>
    <div class="products">
      <div class="product">
        <img src="c:\Users\Admin\Documents\ice cream\img\str ice.jpg" alt="straberi ice cream">
        <h3>Strawberry Bliss</h3> 
        <p>Fresh strawberries in every bite!</p>
      </div>
      <div class="product">
        <img src="c:\Users\Admin\Documents\ice cream\img\black butter ice.jpg" alt="Chocolate Ice Cream">
        <h3>Choco Overload</h3>
        <p>Rich, creamy, and super chocolatey.</p>
      </div>
      <div class="product">
        <img src="c:\Users\Admin\Documents\ice cream\img\vennila images.jpg" alt="Vanilla Ice Cream">
        <h3>Vanilla Dream</h3>
        <p>Classic vanilla with a smooth finish.</p>
      </div>
      <div class="product">
        <img src="c:\Users\Admin\Documents\ice cream\img\mix images.jpg" alt="Mint Ice Cream">
        <h3>Mint Fresh</h3>
        <p>Cool mint with chocolate chips.</p>
      </div>
      <div class="product">
        <img src="c:\Users\Admin\Documents\ice cream\img\chocalate ice.jpg" alt="Black Ice cream" width="280" height="280">
        <h3>Black chocolate </h3>
        <p>frush choco with new item</p>
        </div>
      <div class="product">
        <img src="c:\Users\Admin\Documents\ice cream\img\mix.png" alt="butter Ice cream" width="280" height="280">
        <h3>butter scotch ice cream</h3>
        <p>smooth flawer with juice</p>
      </div>  
    </div>
  </section>
</body>
</html>