<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
    body {
      margin: 0;
      background-image:url(img/bg img.jpg;)
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
    }

    header {
      background-color: #f5097f;
      color: rgb(214, 211, 211);
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #0c0a0b;
      color: aliceblue;
      padding: 20px;
      text-align: center;
    }

     nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #ff3399;
      font-weight: bold;
    }

    nav a.active {
      color:#cfe606;
    }

    nav :hover{
      color: #cfe606;
      font-size: 16px;
    }

    .hero {
      background-size: cover;
      background-position: center;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(253, 5, 5);
      text-shadow: 2px 2px 4px #000;
      font-size: 2em;
      text-align: center;
      padding: 20px;
    }

    div{
      display: inline;
      background-color: #f5097f;
      color: aliceblue;
    }

    </style>

</head>
<body background="img ice.jpg">
      <link rel="icon" href="An-ice-cream-sundae-against-a-pink-background.jpg">
  <header>
    <h1>SweetTreats Ice Cream</h1>
    <h2>YOU GO CAN DO!</h2>
    <p>Cool down with our delicious flavors and cakes!</p>
  </header>

  <nav>
    <a href="#home" class="active">Home</a>
    <a href="#flavors">Flavors</a>
    <a href="#cakes">Cakes</a>
    <a href="#sales">Sales</a>
    <a href="#order">Order Online</a>
    <a href="#contact">Contact</a>
  </nav>

    <section class="hero" id="home">
    <b><div>___Welcome to SweetTreats! 🍦🎂____</div></b>
  </section>
  
</body>
</html>